# financial-consulting-api

./: FRONTEND_INTEGRATION.md  grad.sln
Startawy.API.Tests/: Startawy.API.Tests.csproj  (+2 more)
Startawy.Infrastructure/: Startawy.Infrastructure.csproj
Startawy.Infrastructure/Data/: AppDbContext.cs
Startawy.Infrastructure/Data/Configurations/: BudgetAnalysisConfiguration.cs  BudgetLineItemConfiguration.cs  CashFlowForecastConfiguration.cs  ChatMessageConfiguration.cs  ChatSessionConfiguration.cs  CompetitorConfiguration.cs  ConsultantAvailabilitySlotConfiguration.cs  ConsultationRequestConfiguration.cs  ConsultationSessionConfiguration.cs  DashboardSnapshotConfiguration.cs  FeedbackConfiguration.cs  FinancialStatementConfiguration.cs  FollowUpPlanConfiguration.cs  FollowUpStepConfiguration.cs  MarketResearchConfiguration.cs  MarketTrendConfiguration.cs  MarketingCampaignConfiguration.cs  MonthlyForecastConfiguration.cs  PackageSubscriptionConfiguration.cs
Startawy.Infrastructure/Data/Seed/: SeedData.cs
Startawy.Infrastructure/Migrations/: 20260316184058_InitialCreate.Designer.cs  20260316184058_InitialCreate.cs  20260317092058_AddBudgetDecisionFieldsAndUniqueEmail.Designer.cs  20260317092058_AddBudgetDecisionFieldsAndUniqueEmail.cs  20260317092746_AddSessionsFeedbackFollowUp.Designer.cs  20260317092746_AddSessionsFeedbackFollowUp.cs  20260317094105_AddUserForeignKeysAndSeedSupport.Designer.cs  20260317094105_AddUserForeignKeysAndSeedSupport.cs  20260317094209_AddSoftDeleteFiltersForLineItemsAndChatMessages.Designer.cs  20260317094209_AddSoftDeleteFiltersForLineItemsAndChatMessages.cs  20260317104929_AddPaymentWorkflowToTransactions.Designer.cs  20260317104929_AddPaymentWorkflowToTransactions.cs  AppDbContextModelSnapshot.cs
Startawy.Infrastructure/Repositories/: BudgetRepository.cs  CashFlowRepository.cs  ChatRepository.cs  ConsultantAvailabilityRepository.cs  ConsultantRepository.cs  ConsultationRepository.cs  ConsultationSessionRepository.cs  DashboardRepository.cs  FeedbackRepository.cs  FinancialRepository.cs  FollowUpPlanRepository.cs  MarketResearchRepository.cs  MarketingRepository.cs  PackageRepository.cs  Repository.cs  SubscriptionRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
Startawy.Infrastructure/Services/: BcryptPasswordHasher.cs  CurrentUserService.cs  EmailService.cs  JwtService.cs  OpenAIService.cs  UserService.cs
(+208 files in other folders)
