<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <!-- Optional EF Core packages (add if you need DB provider) -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" /> -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" /> -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*" PrivateAssets="all" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Startawy.Application\Startawy.Application.csproj" />
    <ProjectReference Include="..\Startawy.Domain\Startawy.Domain.csproj" />
  </ItemGroup>

</Project>
